# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:imsdb
spring.datasource.url=jdbc:h2:file:~/imsdb
#spring.datasource.url=jdbc:h2:file:~/imsdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.name=imsdb
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
#logging.level.com.cts=INFO
logging.level.com.cts=DEBUG

#insert into user(user_id, first_name, last_name,user_password,user_role)  values ('admin','Niraj','Kumar','admin','admin');
